[unloader]
dir_location=

# The permitted tables are:
# VJobRecords
# VSummaries
# VNormalisedSummaries
# VSuperSummaries
# VNormalisedSuperSummaries
# VCloudRecords
# DataSetSummariea
table_name = DataSetSummaries

# Only for job records and summaries, and DataSet summaries
send_ur = true
local_jobs = true

withhold_dns = false

# Optional: send ONLY these VOs to the APEL server.
# This overrides exclude_vos.
#include_vos = atlas,cms,lhcb

# Optional: do not send these VOs to the APEL server.
# This does not take effect if include_vos is set. 
#exclude_vos = atlas,cms

# Which records to send:
# latest - Just send the new records to the APEL server.
# gap    - Send records from between the specified dates (inclusive). This is
#          only for individual job records.
# all    - Send all records to the APEL server.  Don't do this for individual
#          job records without talking to the APEL team!
interval = all

# Only used if interval = gap
#gap_start = 2014-01-01
#gap_end = 2014-01-31

[logging]
logfile =
level = INFO
console = true
